REACT_APP_URL_BASE="https://api.imgflip.com/"
# recommendation : don't save env variables like api keys
# or password here, because react in the build does it accessible.
# Only for these kind of projects it can be well. But It'd be in the backend
# More information: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_USERNAME=
REACT_APP_PASSWORD=
